# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html
# 部署：scrapyd-deploy remote-scrapyd -d -p beautyleg7
# 调度：curl -u yidasanqian:yidasanqian. http://40.125.175.187:80/scrapyd/schedule.json -d project=beautyleg7 -d spider=Beautyleg7Spider
[settings]
default = beautyleg7.settings

[deploy:remote-scrapyd]
url = http://40.125.175.187:80/scrapyd/
project = beautyleg7
version = 1.1.1
username = yidasanqian
password = yidasanqian.