# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html
# scrapyd-deploy remote-scrapyd -d -p beautyleg7
[settings]
default = beautyleg7.settings

[deploy:remote-scrapyd]
url = http://40.125.175.187:80/scrapyd/
project = beautyleg7
version = 1.0.0
username = yidasanqian
password = yidasanqian.